<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire Doom</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #000;
        overflow: auto;
      }
      td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 18px;
        position: relative;
      }
      td > .debug-pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }
      td.pixel {
        width: 7px;
        height: 7px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fireCanvas"></div>
    </div>
    <script src="fire.js"></script>
  </body>
</html>
